<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_top_stuff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/navigation_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_256_560"
        android:background="@android:color/darker_gray"
        fresco:actualImageScaleType="centerCrop"
        />

    <TextView
        android:id="@+id/navigation_top_image_hint"
        android:text="@string/navigation_top_hint"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>
