<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v4.view.ViewPager
        android:id="@+id/my_library_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/on_touch_mask"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/padding_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/air_dark_primary_color" />

    <com.airplayer.google.SlidingTabLayout
        android:id="@+id/tabs"
        android:background="@color/air_dark_primary_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_4_560"/>

    </LinearLayout>

</FrameLayout>