<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_selector">

    <FrameLayout
        android:id="@+id/check_high_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/air_check_color_alpha"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/navigation_recycler_item_text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/air_primary_text"
            android:padding="@dimen/dp_16_560"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </LinearLayout>

</FrameLayout>