<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_160_560"
    android:layout_height="@dimen/dp_120_560"
    android:layout_margin="@dimen/dp_4_560"
    android:clickable="true"
    android:background="@drawable/custom_selector">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/artist_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:paddingTop="@dimen/dp_8_560" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/artist_name"
                android:textColor="@color/air_primary_text"
                android:textSize="@dimen/mTextSize"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_margin="@dimen/dp_4_560"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/clickable_mask"
            android:clickable="true"
            android:background="@drawable/custom_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</android.support.v7.widget.CardView>