<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72_560"
    android:clickable="true"
    android:background="@drawable/custom_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/song_frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/song_imageView"
                android:layout_width="@dimen/dp_64_560"
                android:layout_height="@dimen/dp_64_560" />

            <TextView
                android:id="@+id/song_track_number"
                android:textSize="@dimen/xxxTextSize"
                android:textColor="@color/air_primary_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/song_frameLayout"
            android:layout_toEndOf="@+id/song_frameLayout"
            android:layout_toLeftOf="@+id/duration_frame"
            android:layout_toStartOf="@+id/duration_frame"
            android:paddingRight="@dimen/dp_8_560"
            android:paddingLeft="@dimen/dp_8_560"
            android:paddingStart="@dimen/dp_8_560"
            android:paddingEnd="@dimen/dp_8_560">

            <TextView
                android:id="@+id/song_title"
                android:textSize="@dimen/xTextSize"
                android:textColor="@color/air_primary_text"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/song_artist_name"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/duration_frame"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginRight="@dimen/dp_48_560"
            android:layout_marginEnd="@dimen/dp_48_560"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/playing_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/song_duration"
                android:textColor="@color/air_primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>