<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/header_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/air_text_and_icon">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8_560">

            <TextView
                android:id="@+id/header_title"
                android:textSize="@dimen/xxTextSize"
                android:textStyle="bold"
                android:textColor="@color/air_primary_text"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/dp_8_560"
                android:layout_marginRight="@dimen/dp_8_560"
                android:layout_marginStart="@dimen/dp_8_560"
                android:layout_marginEnd="@dimen/dp_8_560"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/header_sub_title"
                android:textSize="@dimen/xTextSize"
                android:textColor="@android:color/darker_gray"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/dp_8_560"
                android:layout_marginRight="@dimen/dp_8_560"
                android:layout_marginStart="@dimen/dp_8_560"
                android:layout_marginEnd="@dimen/dp_8_560"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/header_desc"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/sTextSize"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/dp_8_560"
                android:layout_marginRight="@dimen/dp_8_560"
                android:layout_marginStart="@dimen/dp_8_560"
                android:layout_marginEnd="@dimen/dp_8_560"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>