<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foot_button"
    android:text="@string/button_text_fetch_more_pictures"
    android:textStyle="bold"
    android:textColor="@color/air_primary_text"
    android:textSize="@dimen/xxxTextSize"
    android:gravity="center"
    android:layout_width="@dimen/dp_192_560"
    android:layout_height="@dimen/dp_192_560"
    android:background="@drawable/custom_selector"
    />