<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_recent"
            android:title="@string/toolbar_title_recent"
            android:icon="@android:drawable/stat_sys_headset"
            android:orderInCategory="100"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_library"
            android:title="@string/toolbar_title_Library"
            android:icon="@drawable/ic_playlist"
            android:orderInCategory="100"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_equalizer"
            android:icon="@drawable/ic_equalizer1"
            android:title="@string/toolbar_title_equalizer"
            android:orderInCategory="100"
            app:showAsAction="ifRoom" />
    </group>
</menu>
